<!doctype html>
<html>

	<head>
		<title>  Background clip	</title>

		<style>	
			h1{
			font-size:300px;
			text-align:center;}
			
			#clip{
			background-image:url(img1.jpg);
			Background-size:100% 100%;
			-webkit-background-clip:text;
			color:transparent;}

		</style>

	</head>
	
	<body>
	<h1 id="clip">TEXT</h1>

	</body>

</html>