<!doctype html>
<html>

	<head>
		<title>  column Property(layout)	</title>
		

		<style>	
			h2{
		background-color:gray;
		margin:20px;
		padding:100px 60px;
		}
		body{
		text-align:justify;
		column-count:3;
		column-gap:30px;
		column-rule:1px solid black;
		
		}

		</style>

	</head>
	
	<body>
	
	<h2>Placeholder</h2>
	<h1></h1>
	<P>
	In the last decade, few have fit the chess prodigy descriptor as well as India's Rameshbabu Praggnanandhaa. He was 10 years old when he became the then-youngest International Master, the second-highest title after Grandmaster.

He became the second-youngest Grandmaster in 2018, defeated five-time world champion Magnus Carlsen three times in a row in online games, and is only the second Indian after Viswanathan Anand to make a World Cup final and qualify for the Candidates tournament.

While all of this unfolded, another chess-playing member of his family diligently awaited her turn - Praggnanandhaa's sister Vaishali, who is older than him by four years.

The first in the family to play chess, Vaishali's skill and toil have never been in doubt. She's now ended India's 12 year-wait, becoming only the third-ever female Grandmaster after Koneru Humpy and Harika Dronavalli. It also makes the Chennai siblings the first Grandmaster brother-sister pair in history.
</P>
	<h2>Placeholder</h2>
   <h1>The Indian teenager who defeated a world champion </h1>
<p>
In November, 22-year-old Vaishali defeated three former women's world champions to win the Women's Grand Swiss tournament and qualify for the Women's Candidates tournament.

It's a remarkably successful kinship in chess. The role of sibling rivalry can hardly be overlooked.

"When Pragg became the youngest International Master, he crossed my rating for the first time. Suddenly at home, the focus was entirely on him," Vaishali told BBC. "It upset me. I don't think I managed those emotions well," she says and adds that this took a toll on her playing.

"My parents would chat with me about it and I'd be okay for a while. But every time he had a great result and the attention was on him, I would slip back to feeling a bit miserable. It took me some time to overcome those feelings and accept that he is exceptional. Once I completed my Woman Grandmaster (WGM) title, I felt better about myself. Over the last couple of years, I've been nothing but proud of his achievements. I see the hard work behind it," she says. 
	</P>

	</body>

</html>