<!doctype html>
<html>

	<head>
		<title>  Image Slider-Animation	</title>

		<style>	
		body{
		width:60%;
		margin:auto;}
		div{
		   text-align:center;
		   background-image:url(img1.jpg);
		   width:730px;
		   height:400px;
		   Animation-name:imageslider;
		   Animation-duration: 5s;
		   Animation-iteration-count:infinite;
		   }
			@keyframes imageslider{
			 0% { background-image:url(img1.jpg);}
			 20%{ background-image:url(img2.jpg);}
			 40%{ background-image:url(img3.jpg);}
			 60%{ background-image:url(img4.jpg);} 
			 80%{ background-image:url(img5.jpg);} 
			 100%{ background-image:url(img6.jpg);} 
			}

		</style>

	</head>
	
	<body>
	<div></div>
	 

	</body>

</html>