<!doctype html>
<html>

	<head>
		<title> Text Srtoke  	</title>

		<style>	
			body{
			border:1px solid black;
			width:75%;
			margin:auto;
			}
			h1{
			text-align:center;
			font-size:100px;
			font-family:arial;
			}
			#t1{
			-webkit-text-Stroke:2px #88aeff;
			color:white;
			}
			#t2{
			color:#00ff15;
			-webkit-text-stroke:2px red;
			
			}

		</style>

	</head>
	
	<body>
	<h1 id ="t1">Text Stroke</h1>
	<h1 id ="t2">Text Stroke</h1>

	</body>

</html>