<!doctype>
<html>
	<head>
	<style>
	*{
	margin:auto;
	margin-top:50px;
	padding:10px;
	font-size:22px;}
	
table{
	border:2px solid #598dc3;
	border-right-width:4px;
	text-align:center;
	}
table th{
	border-bottom-color:#a7a9ab;
	border-bottom-width:4px;
	background-color:black;
	color:white;
	font-size:25px;
	}
tr:nth-child(even){
	background:gray;
		
		}
	</style>
	</head>
	<body>
		<table border="3" rules="all" width="70%" align="center">
			<tr id="thead">
				<th>Month</th>
				<th>Sales</th>
			</tr>
			<tr>
				<td> January</td>
				<td>$ 50,000,00</td>	
			</tr>
			<tr>
				<td> February</td>
				<td>$ 10,000,00</td>
			</tr>
			<tr>
				<td> March</td>

				<td>$ 85,000,00</td>
			</tr>
			<tr>
				<td> April</td>
				<td>$ 56,000,00</td>
			</tr>
			<tr>
				<td> May</td>
				<td>$ 98,000,00</td>
			</tr>
				
				
				
		</table>
	</body>
</html>