<!doctype>
<html>
<head>

</head>
<style>
*{
padding:0px;
margin:0px;
}

section
{
padding-left:100px;


width:100%;
display:flex;
}

article{
margin:2px;
padding-top:0px;
padding:10px;
box-shadow:0.1px 0.1px 3px Black;
}
span{
color:white;
background-color:Black;
}
#s1{
padding:9px;}
#s2{
padding:15px;}
#s3{
padding:14px;}

p{
background-color:white;
text-align:center;
font-size:18px;
}
</style>

<body>
<section>
	<article><img src="s1.jpg"><p> Men's Casual-shirt Blue <br><br> <span>INR 999.rs</span></p></article>
	<article><img src="s2.jpg"><p>Men's Casual-shirt Black <br><br> <span> INR 799.rs</span></p></article>
	<article><img src="s3.jpg"><p>Men's T-shirt Black <br><br> <span>INR 1999.rs</span></p></article>
	<article><img src="s4.jpg"><p>Men's T-shirt Red<br><br> <span>INR 399.rs</span></p></article>
	
</section>

<section>
	<article><img src="s7.jpg" id ="s1"><p> Men's T-shirt Blue <br><br> <span>INR 999.rs</span></p></article>
	<article><img src="s6.jpg" id ="s2"><p>Men's T-shirt Black <br><br> <span> INR 799.rs</span></p></article>
	<article><img src="s5.jpg" id ="s3"><p>Men's T-shirt Black <br><br> <span>INR 1999.rs</span></p></article>
</section>

</body>

</html>
