<!doctype>
<html>

<head>
<title>Layout </title>
<style>

body{
width:30%;
height:680px;
margin:auto;
border:2px solid Black;
}

#a1{
width:85%;
height:70px;
margin:30px 35px 0px 35px;
border:2px solid Black;
}

#a2{
background-color:#4F81BD;
width:50px;
height:80px;
margin:auto;
border:2px solid Black;
position:fixed;
right:560px;
top:450px;
}

</style>
</head>

<body>

<article id="a1"></article>
<article id="a2"></article>

</body>
</html>