<!doctype>
<html>
<head>
<title>Square Css</title>
<style>
*{padding:0px;
margin:0px;}

 #s1{
 background-color:red;
 padding:20px 40px ;
 width:100px;
 height:100px;
 position:relative;
 }
 
  #s2{
 background-color:green;
 padding:20px 40px ;
 margin:0px 20px 0px 130px;
 width:100px;
 height:100px;
 position:relative;
 top:-90px;
 }
  #s3{
 background-color:blue;
 padding:20px 40px ;
 margin:0px 20px 0px 260px;
 width:100px;
 height:100px;
  position:relative;
 top:-170px;
 }
  #s4{
 background-color:yellow;
 padding:20px 40px ;
 margin:0px 20px 0px 390px;
 width:100px;
 height:100px;
 position:relative;
 top:-250px;
 }
 article{
 border:1px solid black;
 }
 section{
 margin:50px;
 width:800px;
 border-left:1px solid black;
 border-top:2px solid black;
 }
</style>
</head>


<body>
<section>
<article id ="s1">Square One</article>
<article id ="s2">Square Two</article>
<article id ="s3">Square Three</article>
<article id ="s4">Square Four</article>

</section>

</body>

</html>
