<!doctype>
<html>
	<head>
	<title> Different color for Every Paragraph</title>
	</head>

	<body>
	<P id="p1" style="color:blue" align="center">brain is nothing if not communicative. Neurons are the chatterboxes of this <br>
	conversational organ, and they speak with one another by exchanging pulses of<br>
	electricity using chemical messengers called neurotransmitters. By repeating this<br>
	process billions of times per second, a brain converts clusters of chemicals into coordinated<br>
	actions, memories, and thoughts.</P>
	<P id="p2"style="color:red" align="center">Researchers study how the brain works by eavesdropping on that chemical conversation. But<br>
	neurons talk so loudly and often that if there are other, quieter voices, it might be hard to hear<br>
	them.</P>
	<P id="p3" style="color:pink" align="center">For most of the 20th century, neuroscientists largely agreed that neurons are the only brain <br>
	cells that propagate electrical signals. All the other brain cells, called glia, were thought to serve <br>
	purely supportive roles. Then, in 1990, a curious phenomenon emerged: Researchers<br>
	observed an astrocyte, a subtype of glial cell, responding to glutamate, the main <br>
	neurotransmitter that generates electrical activity.</P>
	<P id="p4" style="color:orange" align="center">In the decades since, research teams have come up with conflicting evidence, some reporting<br>
	that astrocytes signal, and others retorting that they definitely do not. The disagreement <br>
	played out at conferences and in review after review of the evidence. The two sides seemed irreconcilable.</P>
	
	</body>
</html>