<!doctype html>
<html>
<head>
<title> Different Gradients</title>
<style>
#p1{
	background:repeating-linear-gradient(to right, red,yellow,green,orange);}
#p2{
	background:repeating-radial-gradient(circle,red 20% ,red 10%,green 10%,red);}	

</style>
</head>
<body>
<p id="p1">
As Elon Musk becomes wealthier and more powerful, we need to know more about
the man whose projects are transforming the world. But as a new documentary
shows, it is hard grappling with the reality of someone with such disparate
labels as hero, villain, or superhuman genius

In the new BBC2 series The Elon Musk Show, aerospace engineer Jim Cantrell
recalls being approached by Elon Musk, then an entrepreneur interested in
space, about his “ultimate goal of making humanity a multiplanetary species”.
At the time, the ex-NASA employee was privately dismissive, as he effectively
conveys on camera with an onanist hand gesture. Cantrell recalls, with a
rueful chuckle, mishearing his name: “‘Ian Musk’ is what I thought he said.”
As Elon Musk becomes wealthier and more powerful, we need to know more about
the man whose projects are transforming the world. But as a new documentary
shows, it is hard grappling with the reality of someone with such disparate
labels as hero, villain, or superhuman genius
As Elon Musk becomes wealthier and more powerful, we need to know more about
the man whose projects are transforming the world. But as a new documentary
shows, it is hard grappling with the reality of someone with such disparate
labels as hero, villain, or superhuman genius

In the new BBC2 series The Elon Musk Show, aerospace engineer Jim Cantrell
recalls being approached by Elon Musk, then an entrepreneur interested in
space, about his “ultimate goal of making humanity a multiplanetary species”.
At the time, the ex-NASA employee was privately dismissive, as he effectively
conveys on camera with an onanist hand gesture. Cantrell recalls, with a
rueful chuckle, mishearing his name: “‘Ian Musk’ is what I thought he said.”
As Elon Musk becomes wealthier and more powerful, we need to know more about
the man whose projects are transforming the world. But as a new documentary
shows, it is hard grappling with the reality of someone with such disparate
labels as hero, villain, or superhuman genius
</p>
<p id="p2">
As Elon Musk becomes wealthier and more powerful, we need to know more about
the man whose projects are transforming the world. But as a new documentary
shows, it is hard grappling with the reality of someone with such disparate
labels as hero, villain, or superhuman genius

In the new BBC2 series The Elon Musk Show, aerospace engineer Jim Cantrell
recalls being approached by Elon Musk, then an entrepreneur interested in
space, about his “ultimate goal of making humanity a multiplanetary species”.
At the time, the ex-NASA employee was privately dismissive, as he effectively
conveys on camera with an onanist hand gesture. Cantrell recalls, with a
rueful chuckle, mishearing his name: “‘Ian Musk’ is what I thought he said.”
As Elon Musk becomes wealthier and more powerful, we need to know more about
the man whose projects are transforming the world. But as a new documentary
shows, it is hard grappling with the reality of someone with such disparate
labels as hero, villain, or superhuman genius
As Elon Musk becomes wealthier and more powerful, we need to know more about
the man whose projects are transforming the world. But as a new documentary
shows, it is hard grappling with the reality of someone with such disparate
labels as hero, villain, or superhuman genius

In the new BBC2 series The Elon Musk Show, aerospace engineer Jim Cantrell
recalls being approached by Elon Musk, then an entrepreneur interested in
space, about his “ultimate goal of making humanity a multiplanetary species”.
At the time, the ex-NASA employee was privately dismissive, as he effectively
conveys on camera with an onanist hand gesture. Cantrell recalls, with a
rueful chuckle, mishearing his name: “‘Ian Musk’ is what I thought he said.”
As Elon Musk becomes wealthier and more powerful, we need to know more about
the man whose projects are transforming the world. But as a new documentary
shows, it is hard grappling with the reality of someone with such disparate
labels as hero, villain, or superhuman genius

</p>
</body>

</html>