<!doctype>
<html>
<head>
<title>Verticl-menu</title>
<style>
@media all and (max-width:800px){
*{
	font-size:20px;
	}
ol{
	margin:300px;
	}
li{
	display:block;
	border: 1px solid #909DA8;
	background-color:#2C456A;
	color:white;
	width:150px;
	padding:10px;
	}
#i1,#i2,#i3,#i4{
	list-style-type:disc;
	list-style-position:inline;
	border:1px solid #6A7C8C;
	}
	
li:hover{
	color:black;
	background:white;
	cursor:pointer;
	}
}

@media all and (max-width:2000px){
*{
	font-size:20px;
	}
ol{
	margin:300px;
	}
li{
	display:inline-block;
	border: 1px solid #909DA8;
	background-color:#2C456A;
	color:white;
	width:150px;
	padding:10px;
	}
#i1,#i2,#i3,#i4{
	list-style-type:disc;
	list-style-position:inline;
	border:1px solid #6A7C8C;
	}
	
li:hover{
	color:black;
	background:white;
	cursor:pointer;
	}
}
</style>

</head>

<body>
<ol>
	<li> Home </li>
	<li id=i1> products </li>
	<li id=i2> sale </li>
	<li id=i3> About Us</li>
	<li id=i4> Services </li>
	<li> Contact Us </li>
</ol>

</body>
</html>