<!doctype html>
<html>
<head> 
<title>Media Queries</title>
<style>
@media all and (max-width:1700px){
	ol{
		margin:200px;}
	li{

		display:inline-block;
		background-color:Black;
		color:white;
		width:150px;
		padding:10px;

		}
	li:hover{
		background:#545453;
		cursor:pointer;}
}
@media all and (max-width:800px){
	ol{
		margin:200px;}
	li{

		display:block;
		background-color:Black;
		color:white;
		width:150px;
		padding:10px;

		}
	li:hover{
		background:#545453;
		cursor:pointer;}
}
</style>

</head>

<body>
<ol>
	<li> Home </li>
	<li> About </li>
	<li> Service </li>
	<li> Protfolio</li>
	<li> Contact </li>
</ol>

</body>

</html>