<!doctype html>
<html>
<head>
<title>Square</title>
<style>
body{
	margin:auto;
	width:600px;
	height:600px;
	border:2px solid black;
	padding:20px;}
p{
	width:50px;
	height:30px;
	border-radius:5px;
	border:2px solid black;
	background-color:#548dd4;
	border:1px solid black;
	position:relative;

	
	animation-name: square;
	animation-duration:10s;
	animation-iteration-count:infinite;
	
	}
	
	@keyframes square{
	0%{
	top:10px;left:10px;}
	25%{
	top:10px;left:540px;}
	50%{
	top:540px; left:540px;}
	75%{
	top:540px; left:10px;}
	100%{
	top:10px;left:10px;}
	}
	
	
</style>
</head>
<body>
<p> &nbsp;</p>
</body>
</html>