<!doctype html>
<html>
<head>
<title>Transform</title>
<style>
*{
text-align:center;
}

#h1{
	width:430px;
	height:200px;
	transform:translate(500px,100px);
}
#h2{
	width:430px;
	height:200px;
	transform:rotate(320deg);

}#h3{
	width:430px;
	height:180px;
	transform:scale(1.3);
}#h4{
	width:430px
	height:50px;
	transform:skewy(30deg);
}



</style>
</head>
<body>
<h1 id="h1"> Rajkumar Rajendiran</h1>
<h1 id="h2"> Rajkumar Rajendiran</h1>
<h1 id="h3"> Rajkumar Rajendiran</h1>
<h1 id="h4"> Rajkumar Rajendiran</h1>
</body>
</html>