<!doctype html>
<html>
<head>
<title> LoginForm</title>
<style>
*{
	font-size:40px;
	text-align:center;
	
}
table{
margin:auto;
}
th input{
	background-color:#2757ec;
	color:white;
	}
td input:hover{
	background-color:pink;
	border-color:red;
}

	
</style>
</head>
<body>
<form>
<table>
<tr>
   <th>UserName:</th>
   <td><input type="text" name ="un"></td>
 </tr>
 <tr>
   <th>PassWord:</th>
   <td><input type="text" name ="un"></td>
 </tr>
 <tr>
	<th colspan="2"><input type="submit" value="Login"></th>
 </tr>
</table>
	
</form>
</body>
</html>